,α

..3-

, 313133 toties m risum ’,331333331 rusticioribus Romanis

· appon9re 333 recusaverint.
11111 remotissima primum 1333131333, de Doriensium
etiam comoed9a· 33333113 expressisse Plautus creditum
,ι 333 desu'e9e' qu9 eum Amphitruonem suum ab Epicharmo
esse 1131131333 contenderent· ,quod mibi primuma 113313
anquirendum 3113133 ·
Neminem 13131Ε313113313331313313313113133333 argu·
menta ex'bistoria Deorum tragoediarumque parodia
> traxisse; sed boc ei soli proprium et peculiare non suit,
quamque 31333 331333 33313333313313333311313333133, ·
exemplum'ejus 333311, ingressi sunt. Media autem 'co-
moedia,9quum'e rebus publicis migrare esset coacta,
nec privatos adbuc mores attingere didicisset, ad mys-
113333331331313 argumenta confugit, 31 33113 unquam
’ 333 ttalibus sabulis suit uberior. Quamvis hae fabulae
vid9antur novae comoediae minus placuisse, 31 quae

¹ , moribus quotidianae 3111331333311133131331313133333,

111113 3113331ἷ31333331113331, 11313 tamen non 13333313-
31333113333, siquidem Η31331313311133331113111133,
Athenaeo teste, ediderat. tQuum 331313 13133311333-
13333, diversissimis temporibus, Deos et 1133333, 33-
333 313133313333313131311133,333331313133 coegerint,
, quaeest 33333 curAmpbitreoaem, ad titulum solum res-
3131311133, Epicharmo tribuamus? Quod sr 3333331331-
vertamus quam perite in hoc opere deducatur actio,
qu9mque docte' 13133 33 jungantur scenae, hanc fabulam,
33311313133113313 31133 33133 1331133 exsuperat, aetati
remotiori 3131311313 puerascenti comoediae nullo modo
concedi posse fatebimur. Quid 331331 impedit quin sus·

fissuram, 33131333.3·31.,1, aer.

 

